# BookmarkBird

Note: in early development!

BookmarkBird aims to provide an self-hosted and secure way to synchronize Bookmarks between.

Planned parts are:
* browser plugin(s)
* backend

Focus is on security and encryption